# .flaskenv
FLASK_APP = "main"
FLASK_ENV = "development"
FLASK_RUN_HOST = '0.0.0.0'
FLASK_RUN_PORT = '5000'

DATABASE_USER="fardad"
DATABASE_PASSWORD="897230"
DATABASE_NAME="mysqldatabase"
DATABASE_HOST="localhost"
DATABASE_PORT=3306