# .flaskenv
FLASK_APP = "main"
FLASK_ENV = "development"
FLASK_RUN_HOST = '0.0.0.0'
FLASK_RUN_PORT = '5000'

DATABASE_USER="root"
DATABASE_PASSWORD="1402"
DATABASE_NAME="city_province"
DATABASE_HOST="localhost"
DATABASE_PORT=3306